{
  "name": "source",
  "version": "1.0.0",
  "description": "exercise",
  "main": "promise-test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miracle9312/source-mock.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miracle9312/source-mock/issues"
  },
  "homepage": "https://github.com/miracle9312/source-mock#readme",
  "dependencies": {
    "css-loader": "^0.28.7",
    "eslint": "^4.13.1",
    "vue": "^2.5.13",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint-config-vue": "^2.0.2",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-vue": "^2.1.0",
    "vue-loader": "^13.6.0",
    "vue-template-compiler": "^2.5.13",
    "vuex": "^3.0.1"
  }
}
